<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="generalStyle.css">
    <style>
        datalist{
            float: right;
        }
        #box2{
            background-color: cadetblue;
        }
        #title{
            background-image: url(https://miro.medium.com/max/3200/1*EL67FBAkuwI8vP132UftEg.jpeg);
            background-attachment: fixed;
            background-size: 100%;
            width: 100%;
            height: 500px;
            margin-top: 0.5%;
            
        }

        #mainTitle{
           
           padding-top: 11%;
           margin-right: 39%;
           margin-left: 39%;
           
        }
        #mainTitle h2{
            background-color: cadetblue;
            color: white;
            font-weight: bolder;
            font-size: 400%;
            
        }
        #content table{
            float:right;
            padding: 2px;
            margin-right: 30%;
            border: 2px solid white;
            border-collapse: collapse;
            margin-top: 10px;
            padding-bottom: 10px;
           
            
        }

        #content label{
            color: white;
            text-align: justify;
            margin-left: 17%;
        }
        #content{
            background-color: cadetblue;
            padding: 3%;
            height: 500px;
        }
       
        
        #content th,td{
            border: 1px solid white;
            padding: 5px;
            text-align: center;
            
        }
        #content td{
            color: white;
        }
        #content th{
            background-color: white;
            color: cadetblue
        }
        </style>
</head>
<body>
    <header>
        <div id="titleHeader">
            <h1>My life</h1>
        </div>
        <div id="pagesMenu">
            <div class="parallelogram">
                <table class="container">
                
                <tr class="row">
                    
                    <th id="box1"  class="col-lg-3 col-sm-6"><a class="notChosed" id="HomePage" href="main_page.html">Home</a></th>
                    <th id="box2"  class="col-lg-3 col-sm-6"><a class="chosed" id="CodePage" href="codingPage.html">My coder life</a></th>
                    <th id="box3"  class="col-lg-3 col-sm-6"><a class="notChosed" id="ViolinPage" href="violinPage.html">Violinist</a></th>
                    <th id="box4"  class="col-lg-3 col-sm-6"><a class="notChosed" id="MoreInfoPage" href="moreAboutMe.html">More about me</a></th>
                </tr>
            </table>
        </div>   
        
        </div>
    </header>
    <section>
        <div id="title"><div id="mainTitle"><h2>My coder life</h2></div></div>
        <div id="content">
            <h4 style="color: white; padding-left: 40%;">...I code since dezember, 2019...</h4>
            <label id="label1">I started coding last year, begining in this coding world with C#, after this amazing experience, I decided to go to JS, and I learn this tecnology and love it. In this point my thirst of knowledge was just rising and I needed to learn some front-end to my screen to interect with my code, so I decided learn HTML and CSS. After all it I was excited for more content about coding, so I decided to improve my JS, learning ES6 with Node.js. This was a little bit of my impressive experience, so later I didn't stop to learn coding, and now I'm here, doing a Haravard course of web programming.</label>
        
            <table>
                <tr>
                    <th>Languages that I code</th>
                    <td>Java Script and ES6</td>
                    <td>Python</td>
                    <td>C#</td>
                    <td>Node.js</td>
                    <td>HTML</td>
                    <td>CSS and SCSS</td>
                    <td>React Native</td>
                    <td>React.js</td>
                </tr>
            </table>
            
        </div>

        
    </section>
    <script></script>
</body>
</html>