<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="generalStyle.css">
    <style>
        #box1{
        background-color: cadetblue;
        }
        
        section #text1 {
            width: 100%;
            margin-top: -2%;
        }
        section #text1 img{
            padding-bottom: 7%;
            height: 15%;
            width: 15%;
        }
        section #text2 {
          margin-top: -4%;
          width: 100%;
          background-color: cadetblue;
        }
        section #text2 label {
          margin-top: 5%;
          padding-left: 0px;
          margin-left: 2.3%;
          color: white;
          width: 23%;
        }
        section #text2 img {
          padding-top: 2%;
          padding-bottom: 2%;
          height: 12.5%;
          width: 12.5%;
          margin-left: 30%;
        }
        

    
   
    
        
    </style>
</head>
<body>
    <header>
        <div id="titleHeader">
            <h1>My life</h1>
        </div>
        <div id="pagesMenu">
            <div class="parallelogram">
                <table class="container">
                
                <tr class="row">
                    
                    <th id="box1"  class="col-lg-3 col-sm-6"><a class="chosed" id="HomePage" href="main_page.html">Home</a></th>
                    <th id="box2"  class="col-lg-3 col-sm-6"><a class="notChosed" id="CodePage" href="codingPage.html">My coder life</a></th>
                    <th id="box3"  class="col-lg-3 col-sm-6"><a class="notChosed" id="ViolinPage" href="violinPage.html">Violinist</a></th>
                    <th id="box4"  class="col-lg-3 col-sm-6"><a class="notChosed" id="MoreInfoPage" href="moreAboutMe.html">More about me</a></th>
                </tr>
            </table></div>   
           
            
        </div>
    </header>
    <section>
        <h2>Why am I creating this web site?</h2>
        <div id="text1">
           
           <label>I'm doing this site, because I am doing a Harvard course and this is 1 of the lessons that the teacher request us to do, but I liking it too much, because I love coding, and programming this web site is like a Disney for me.</label>
           <img src="https://img.icons8.com/cotton/2x/laptop-coding.png" >
        </div>
        <div id="text2">
            <img src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/dev-512.png">
            <label>In this web page I would like to show some abilities of CSS and HTML.</label>
            
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>